# ansible role: {{ role_path | regex_replace('^.*/([^/]+)$', '\\1') }}
UserParameter=https_ssl_cert_check_valid[*], /etc/zabbix/https_ssl_cert_check.sh valid "$1" "$2"
UserParameter=https_ssl_cert_check_expire[*], /etc/zabbix/https_ssl_cert_check.sh expire "$1" "$2"
